# reports-microsservice

./: Dockerfile  pom.xml
src/main/java/com/tracevia/app/: StartupApplication.java
src/main/java/com/tracevia/app/core/controller/: AuthenticationController.java  RegistrationController.java  ReportController.java
src/main/java/com/tracevia/app/core/dto/: AuthUserResponse.java  AuthenticationData.java  DetailsDataUser.java  ExceptionResponse.java  FilterRequest.java  JWTData.java  JoinRequest.java  RegistrationData.java  ReportPage.java  ReportRequest.java  ReportResponse.java  TokenRequest.java
src/main/java/com/tracevia/app/core/entities/: User.java
src/main/java/com/tracevia/app/core/repository/: ReportRepository.java  UserRepository.java
src/main/java/com/tracevia/app/core/service/: RegistrationService.java  ReportService.java  TokenService.java  UserService.java
src/main/java/com/tracevia/app/infra/configuration/: OpenApiConfiguration.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/tracevia/app/infra/exception/: AuthenticationException.java  RegistrationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/tracevia/app/infra/exception/handler/: ExceptionGlobalHandler.java
src/main/java/com/tracevia/app/infra/util/: JwtUtil.java  QueryBuilder.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/test/java/com/tracevia/app/: ReportServiceApplicationTests.java
